# Server Configuration
server.port=8080
server.servlet.context-path=/

# MongoDB Configuration (Atlas)
spring.data.mongodb.uri=mongodb+srv://adarsh:admin@cluster0.c6ylj.mongodb.net/blooddonor?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
jwt.secret=mySecretKeyChangeThisToSomethingStrong
jwt.expiration=86400000

# Logging Configuration
logging.level.com.blooddonor=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Application Configuration
spring.application.name=Blood Donor Management System
